.button
    +background-image(linear-gradient($button + #222, $button - #222))
    +border-radius(5px)
    +box-shadow(rgba(0,0,0,0.5) 0 2px 5px, rgba(0,0,0,0.25) 0 3px 10px, $button 0 1px 0, $button 0 2px 0)
    +inline-block
    position: relative
    background-color: $button
    border: 1px solid $button
    border-width: 1px 0px
    margin-bottom: 0.5em
    padding: 0.5em 1em
    color: $white
    font-size: 1.2em
    font-weight: 700
    line-height: 1
    text-decoration: none
    text-shadow: 0px 1px 1px rgba(0,0,0,0.5)
    &:link,
    &:visited
        color: #FFF
    &:hover
        +background-image(linear-gradient($button + #333, $button - #111))
        background-color: $button + #111
        border-color: $button + #111
        color: #FFF
    &:active
        +box-shadow(rgba(0,0,0,0.5) 0 1px 3px, $button 0 1px 0)
        top: 1px
