body
    +background-image(image-url("grain-light.png"))
    background-color: $background
    color: $text
    /* 16px */
    font-size: 100%

h2
    font-size: 1em

h3,
h4,
h5
    text-shadow: 0px 1px 0px $white, 0px 1px 1px transparentize($black,0.5)

h3
    color: $text

h4
    color: $text + #333
    text-transform: uppercase

h5
    margin-bottom: 0
    color: $text + #666
    font-weight: 400
    letter-spacing: 0.05em
    text-transform: uppercase

p
    line-height: 1.4

a
    color: $link
    &:link
        color: $link
    &:visited
        color: $link
    &:hover
        color: $link + #222
    &:active
        color: $link + #444
