/* ==|== media queries ======================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

/* Style adjustments for viewports 480px and over go here */
@media only screen and (max-width: 580px)
    .visuals
        ul
            +pie-clearfix
            margin: 0em 0em 1em
            padding: 0px
            list-style: none
            li
                width: 48%
                margin: 0% 4% 0% 0%
                float: left
                &:last-child
                    margin-right: 0px
            a
                +box-shadow($white 0 1px)
                display: block
                background: $white
                border: 1px solid $border
                padding: 0.5em
            img
                max-width: 100%
                height: auto
                border: 1px solid $border

/* Style adjustments for viewports 480px and over go here */
@media only screen and (min-width: 581px)
    h2
        font-size: 1.2em
    .container
        max-width: 768px
        padding: 20px 30px
    .intro
        +pie-clearfix
        img
            display: block
            width: 200px
            margin: 0px 40px 80px 0px
            float: left
        h3
            margin-top: 0px
            font-size: 1.5em
        p
            font-size: 1.1em
    .download
        width: 300px
        margin-right: 40px
        float: left
    .visuals
        width: 300px
        margin-right: 40px
        clear: left
        float: left

/* Style adjustments for viewports 768px and over go here */
@media only screen and (min-width: 768px)
    h2
        font-size: 1.5em
    .container
        max-width: 960px
        margin: 0px auto
        padding: 20px 40px
    .intro
        +pie-clearfix
        img
            width: 300px
            margin: 0px 40px 40px 0px
            float: left
        h3
            margin-top: 0px
            font-size: 1.5em
        p
            font-size: 1.1em

/* Style adjustments for viewports 1024px and over go here */
@media only screen and (min-width: 1024px)
    .webelo
        height: 200px
    .intro
        h3
            font-size: 2em
        p
            font-size: 1.3em

/* Style adjustments for viewports 1280px and over go here */
@media only screen and (min-width: 1280px)
    .container
        max-width: 1080px
        margin: 0px auto
        padding: 20px 40px
        .webelo
            height: 315px
            width: 180px
        .screenshot
            width: 400px
        hgroup h1
            width: 250px
    .intro
        h3
            margin-right: 80px
            font-size: 3.1em
        p
            font-size: 1.8em

/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    /* Black prints faster: h5bp.com/s */
    *
        background: transparent !important
        color: black !important
        text-shadow: none !important
        filter: none !important
        -ms-filter: none !important
    a,
    a:visited
        text-decoration: underline
    a[href]:after
        content: " (" attr(href) ")"
    abbr[title]:after
        content: " (" attr(title) ")"
    /* Don't show links for images, or javascript/internal links */
    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after
        content: ""
    pre,
    blockquote
        border: 1px solid #999
        page-break-inside: avoid
    /* h5bp.com/t */
    thead
        display: table-header-group
    tr,
    img
        page-break-inside: avoid
    img
        max-width: 100% !important
    @page
        margin: 0.5cm
    p,
    h2,
    h3
        orphans: 3
        widows: 3
    h2,
    h3
        page-break-after: avoid
