
// The main document, every page on the site refers to this basic document

::-webkit-scrollbar
    width: 14px

::-webkit-scrollbar-button
    background: #F00
    height: 18px

::-webkit-scrollbar-track-piece
    background-color: #444

::-webkit-scrollbar-thumb
    background: #F00

*,
*:before,
*:after
    box-sizing: border-box

html,
body
    +bmp0
    width: 100%
    height: 100%
    font-family: sans-serif

img
    -ms-interpolation-mode: bicubic

#wrapper
    max-width: 1403px
    margin: 0 auto
    background-color: #FFF
