//.homepage

main
    min-height: 500px
    background-color: #FAA

h1
    font-family: 'Rubik One', sans-serif;

#downloads
    a
        display: inline-block
        background: #F88
        padding: 20px
        color: #600
        text-decoration: none
        &:hover
            background: #F66
            color: #800
